# Coffee-Brew-Guide

./: README.md
App/CoffeeBrewGuide/app/: build.gradle
App/CoffeeBrewGuide/app/src/androidTest/java/com/brewguide/android/coffeebrewguide/: ExampleInstrumentedTest.java
App/CoffeeBrewGuide/app/src/main/: AndroidManifest.xml
App/CoffeeBrewGuide/app/src/main/java/com/brewguide/android/coffeebrewguide/: AeropressActivity.java  BrewMethod.java  BrewMethodActivity.java  BrewMethodAdapter.java  BrewMethodInstructionsAdapter.java  ChemexActivity.java  FeedbackFragment.java  FrenchPressActivity.java  HarioV60Activity.java  IcedCoffeeActivity.java  ImageAdapter.java  InstructionListAdapter.java  InstructionsFragment.java  (+6 more)
App/CoffeeBrewGuide/app/src/main/res/anim/: slide_down.xml  slide_up.xml
App/CoffeeBrewGuide/app/src/main/res/drawable/: brew_method_parameters.xml
App/CoffeeBrewGuide/app/src/main/res/layout/: activity_brew_method.xml  activity_main.xml  activity_menu.xml  content_brew_method.xml  drawer_list_item.xml  fragment_feedback_layout.xml  fragment_instructions.xml  fragment_instructions_list.xml  fragment_recipe_layout.xml  grid_tile.xml  instruction_list.xml  instruction_step.xml
App/CoffeeBrewGuide/app/src/main/res/layout-land/: activity_brew_method.xml  activity_main.xml  grid_tile.xml
App/CoffeeBrewGuide/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
App/CoffeeBrewGuide/app/src/main/res/values-v21/: styles.xml
App/CoffeeBrewGuide/app/src/main/res/xml/: preferences.xml  slide_in.xml
(+17 files in other folders)
