<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- The number of people who will be served-->
    <ListPreference
        android:defaultValue="@integer/default_serving_size"
        android:key="pref_key_serving_size"
        android:title="Serving Size"
        android:entries="@array/serving_size_options"
        android:entryValues="@array/serving_size_options"
        android:summary="@string/pref_serving_size_sum"
        />

</PreferenceScreen>