<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:id="@+id/grid_tile_image"
        android:layout_width="163dp"
        android:layout_height="163dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:theme="@style/grid_item"

        />
</LinearLayout>